{
  "name": "daodao_node",
  "version": "1.0.0",
  "description": "打卡统计软件nodejs后端服务",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daodaoApp/daodao_node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daodaoApp/daodao_node/issues"
  },
  "homepage": "https://github.com/daodaoApp/daodao_node#readme",
  "dependencies": {
    "koa": "^2.6.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "mime": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
